# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration


# 1. Copy this file to the prod folder (and rename it in .env)
# 2. Enter your data and secrets

###> symfony/framework-bundle ###
APP_SHARE_DIR=var/share
APP_ENV=prod
# Have a différent APP_SECRET for each environment (prod, dev, test)
APP_SECRET= yourPRODsecretWITH32numsANDchars
###< symfony/framework-bundle ###

APP_DEBUG=false

###> doctrine/doctrine-bundle ###
MARIADB_USER=your_user_here
MARIADB_PASSWORD=your_password_here
MARIADB_DATABASE=sf_ResaTable
MARIADB_VERSION=12.3.2

# CARREFULL, in prod don't use "" :"mysql://${MAR...=utf8mb4" => mysql://${MAR...=utf8mb4
DATABASE_URL=mysql://${MARIADB_USER}:${MARIADB_PASSWORD}@database:3306/${MARIADB_DATABASE}?serverVersion=${MARIADB_VERSION}-MariaDB&charset=utf8mb4
###< doctrine/doctrine-bundle ###

SERVER_NAME=php:80

# Caddy configuration
CADDY_GLOBAL_OPTIONS="auto_https disable_redirects"