{
    auto_https off
    admin off

	frankenphp {
		{$FRANKENPHP_CONFIG}

		worker {
			file ./public/index.php
			env APP_RUNTIME Runtime\FrankenPhpSymfony\Runtime
			{$FRANKENPHP_WORKER_CONFIG}
		}
	}

    servers {
        trusted_proxies static private_ranges
    }
}

:80 {
    root * /app/public

    encode zstd br gzip

    php_server {
        root /app/public
        index index.php
        resolve_root_symlink
    }

	file_server {
		hide *.php
	}

    log {
        output stdout
        format console
    }
}
